APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VNvnAoEMdpMVXSukmxQ/jAY9n+dSz5w4B5bsLoYip+M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db_ls
DB_PORT=5432
DB_DATABASE=laravel_jwt
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=dc2.kruger.loc
LDAP_USERNAME="CN=webmaster www hosting,OU=MAIL_ONLY,OU=KRUGER_USER,DC=kruger,DC=loc"
LDAP_PASSWORD=ynrKH98Gdr3
LDAP_PORT=389
LDAP_BASE_DN="OU=KRUGER_USER,DC=kruger,DC=loc"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

JWT_SECRET=LBN9KPfXPL7ByD15V5kSJZZdrTo8CWsg5v2AeYwbbQUqcjRlkmjqdE41KP6JHfRW
JWT_TTL=30